---- Exercise 1: ----（modified lines）

for(i=0;i<S.length;i++){
    if(j>=L.length){
        S[i] = R[k];
        k++;
    }
    else if(k>=R.length){
        S[i] = L[j];
        j++;
    }
    else if (L[j]<R[k]) {
        S[i]=L[j];
        j++;
    }else{
        S[i]=R[k];
        k++;
    }
}


---- Exercise 2: ----

S = [7,3,5,1,8,2,4,6]
n = 8
n >= 2
mid = 4
L = [7,3,5,1]
R = [8,2,4,6]
mergeSort(L):
    L2 = [7,3]
    R2 = [5,1]
    mergeSort(L2):
        L3 = [7]
        R3 = [3]
        merge(L3,R3,L2)
    mergeSort(R2):
        //L3 R3 is removed
        L4 = [5]
        R4 = [1]
        merge(L4,R4,R2)
    //L4 R4 is removed
    merge(L2,R2,L)
mergeSort(R):
    //L2 R2 is removed
    L5 = [8,2]
    R5 = [4,6]
    mergeSort(L5):
        L6 = [8]
        R6 = [2]
        merge(L6,R6,L5)
    mergeSort(R5):
        //L6 R6 is removed
        L7 = [4]
        R7 = [6]
        merge(L7,R7,R5)
    //L7 R7 is removed
    merge(L5,R5,R)
//L5 R5 is removed
merge(L,R,S)
//L R is removed




