<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
        .welcome {text-align:center; font-size: 15px; color: grey;}
        .private {color: blue; }
        .system {text-align:center; color: grey; }
        .error {color: red;}
        .typing {color: grey;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Type here..." /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var temp = $('#m').val();
      var username;
      var posi_x;
      var posi_y;
      var index;
      socket = io();
      console.log(socket.emit('user_name', "test",new Date().getTime()));

      function log(msg){
        $('#messages').append($('<li>').text(msg));
        console.log(msg)
      }

      function privateLog(msg){
        $('#messages').append($('<li>').addClass('private').text(msg));
      }

      function systemLog(msg){
        $('#messages').append($('<li>').addClass('system').text(msg));
      }

      function errorLog(msg){
        $('#messages').append($('<li>').addClass('error').text(msg));
      }

      socket.on('user_index', function(msg){
        log(msg);
        index = msg;
        var MyInterval=setInterval("updateposi()",1000);
      });

      socket.on('validation_succeed',function(msg){
        log('validation_succeed '+msg);
        posi_x = msg.posi_x;
        posi_y = msg.posi_y;
      });

      socket.on('validation_failed',function(msg){
        log('validation_failed '+msg);
        posi_x = msg.posi_x;
        posi_y = msg.posi_y;
      });

      socket.on('User_Add',function(msg){
        log(msg);
        posi_x = msg.posi_x;
        posi_y = msg.posi_y;
      });

      

      function updateposi(){
        socket.emit('regular_updates', new Number(index),posi_x,posi_y,new Date().getTime());
        console.log(new Date().getTime());
      } 

      



    </script>
  </body>
</html>